name: deploy shell to production
run-name: deploy shell to production
on:
  workflow_run:
    workflows: [build shell, provision production infrastructure]
    branches: [main]
    paths: [shell/**]
permissions:
  contents: read
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: shell-dist
          path: shell/dist
      - uses: lbertenasco/s3-deploy@v1
        with:
          folder: shell/dist
          bucket: ${{ secrets.S3_BUCKET_PRODUCTION }}
          dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID_PRODUCTION }}
          invalidation: / *
