name: Build and Deploy Auth Microservice
run-name: Build and Deploy Auth Microservice
on:
  push:
    branches: [main]
    paths: [auth/microservice/**]
permissions:
  contents: read
defaults:
  run:
    working-directory: auth/microservice
jobs:
  build:
    name: Install Solution Dependencies
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v4

      - name: Set Up .NET Environment
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x

      - name: Install Dependencies
        run: dotnet restore

      - name: Run Unit and Integration Tests
        run: dotnet test

      - name: Build
        run: dotnet publish Auth

  deploy-stg:
    name: Deploy to Staging Environment
    runs-on: ubuntu-latest
    needs: build
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    steps:
      - name: Get Infrastructure Workflow Run Reference
        uses: beacon-biosignals/get-workflow-run@v1
        id: infrastructure-workflow-run
        with:
          workflow-file: infrastructure.yml
          # TODO: check if below works - pasted from example: commit-sha: ${{ github.event.pull_request.head.sha }}
          commit-sha: ${{ github.event.push.head.sha }}

      - name: Wait for Staging Infrastructure Provisioning
        uses: beacon-biosignals/wait-for-job@v1
        id: wait-for-infrastructure
        with:
          run-id: ${{ steps.infrastructure-workflow-run.outputs.run-id }}
          job-name: stg

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        with:
          registries: ${{ secrets.AWS_ACCOUNT_ID }

      - name: Build, Tag, and Push Image to Amazon ECR
        id: build-publish
        env:
          IMAGE_TAG: ${{ steps.login-ecr.outputs.registry }}:stg-mytasks/mytasks-auth
        run: |
          docker build -t $IMAGE_TAG Auth 
          docker push $IMAGE_TAG

  deploy-prod:
    name: Deploy to Production Environment
    runs-on: ubuntu-latest
    needs: build
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    steps:
      - name: Get End-to-End Tests Workflow Run Reference
        uses: beacon-biosignals/get-workflow-run@v1
        id: e2e-workflow-run
        with:
          workflow-file: e2e.yml
          # TODO: check if below works - pasted from example: commit-sha: ${{ github.event.pull_request.head.sha }}
          commit-sha: ${{ github.event.push.head.sha }}

      - name: Wait for End-to-End Tests to Run
        uses: beacon-biosignals/wait-for-job@v1
        id: wait-for-e2e
        with:
          run-id: ${{ steps.e2e-workflow-run.outputs.run-id }}
          job-name: run

      - name: Get Infrastructure Workflow Run Reference
        uses: beacon-biosignals/get-workflow-run@v1
        id: infrastructure-workflow-run
        with:
          workflow-file: infrastructure.yml
          # TODO: check if below works - pasted from example: commit-sha: ${{ github.event.pull_request.head.sha }}
          commit-sha: ${{ github.event.push.head.sha }}

      - name: Wait for Production Infrastructure Provisioning
        uses: beacon-biosignals/wait-for-job@v1
        id: wait-for-infrastructure
        with:
          run-id: ${{ steps.infrastructure-workflow-run.outputs.run-id }}
          job-name: prod

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        with:
          registries: ${{ secrets.AWS_ACCOUNT_ID }

      - name: Build, Tag, and Push Image to Amazon ECR
        id: build-publish
        env:
          IMAGE_TAG: ${{ steps.login-ecr.outputs.registry }}:prod-mytasks/mytasks-auth
        run: |
          docker build -t $IMAGE_TAG Auth
          docker push $IMAGE_TAG
